<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borov Sergey</title>
    <style>
        @media (max-width: 600px) {
            img{
                width: 150px;
                height: 150px;
            }
         }
         span{
             font-weight: 700;
         }
        body{
            
            background-color:#00f8ff3d;
            font: 12pt normal ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header, main, footer{
            max-width: 1024px;
            
            background-color:white;
            margin: 0 auto;
            font-size: 0.9em;
        }
        img {
            max-width:200px ;
            max-height: 200px;
            border-radius: 60px;
        }
        header, footer{
            padding: 20px 0px;
            display: flex;
            justify-content: space-around;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        section{
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://sun9-37.userapi.com/IgDsAvyqiuFVzz_yoG5Ch7-23NeMAOwzV6ULSw/kefV2sqRrtk.jpg" alt="photo Bobrov Sergey">
        <div>
            <h1>Bobrov Sergey</h1>
            <p>Born 30.10.1988 y.</p>
            <address>
                <span>Tel : </span>+375-29-560-36-50</br>
                <span>Email : </span>a<a href="mailto:bobrovsi1988@gmail.com">bobrovsi1988@gmail.com</a>
            
            </address>            
        </div>
    </header>
    <main>
        <!-- About myself -->
        <section>
            <h2>About myself</h2>
            <p>I am a ambitios and hardworking. I have excellent communication skills. 
            Now i working in LLC 'TUSSON' on position electronic engineer(repair and service POS-systems). Wanna change position on front-end developer ,  maybe fullstack,because it's promising and dynamically developing profession.
            I have some freelace job, and knowledge of JS, PHP, HTML, CSS, MYSQL.
        </p>
        </section>
        <!-- Education -->
        <section>
            <h2>Education</h2>
            <ol>
                <li>Belarusian State College of Communications(2004-2008)
                    Telecommunications and termials systems.</li>
                <li>Belarusian State University of Informatics and Radioelectronics (2008-2011)
                        Faculty of Telecommunications</li>
            </ol>
        </section>
        <!-- Courses and certificates -->
        <section>
            <h2>Courses and certificates</h2>
            <ol>
                <li>academy "Step"
                    Modern Web Technologies and Internet Marketing.
                    2014 y.
                </li>
                <li>it-academy 
                        PHP developer.
                        2016 y.
                </li>
                <li>or-media
                         Front-end developer JavaScript, React.
                        2018 y.
                </li>
            </ol>
        </section>
        <!-- Skills -->
        <section>
            <h2>Skills</h2>
            <p>HTML , CSS, SASS, JS, REACT, PHP, YII, MYSQl.
            </p>
        </section>
        <!-- Works -->
        <section>
            <h2>Works</h2>
            <div>
            <p><a href="https://github.com/bobrovsi1988/abhasia.git">https://github.com/bobrovsi1988/abhasia.git</a> - freelance job</p>
            <p><a href="https://github.com/bobrovsi1988/Game.git">https://github.com/bobrovsi1988/Game.git</a> -test job from courses(uses drag and drop library and react)</p> 
            <p><a href="https://github.com/bobrovsi1988/react-my-app.git">https://github.com/bobrovsi1988/react-my-app.git</a> -react test job</p>
        </div>
        </section>
        <section>
            <h2>English level A2.</h2>
        </section>

    </main>
    <footer>
        
            <p>&copy; Bobrov Sergey</p>
            <address>
                <span>Tel : </span>+375-29-560-36-50</br>
                <span>Email : </span>a<a href="mailto:bobrovsi1988@gmail.com">bobrovsi1988@gmail.com</a></br>
                <span>Github : </span>a<a href="https://github.com/bobrovsi1988/">https://github.com/bobrovsi1988/</a>

            </address>
        
    </footer>
</body>
</html>